<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="viewmodel"
            type="com.example.flyingandroidclient.MainActivityViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TweaksFragment"
        tools:background="@color/cardview_dark_background" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preset"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <Button
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:text="Restore"
                    android:onClick="@{() -> viewmodel.controls.restoreSettings()}"
                    android:layout_width="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:text="Save"
                    android:onClick="@{() -> viewmodel.controls.saveCurrentSettings()}" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:text="Send"
                    android:onClick="@{() -> viewmodel.controls.sendCurrentSettings()}" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Safety settings"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn off angle"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderTurnOffInclineAngle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.turnOffInclineAngle}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="1"
                        app:fractionDigits="1"
                        app:minValue="0" />
                </LinearLayout>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:text="Reset turn off"
                    android:layout_gravity="bottom"
                    android:onClick="@{() -> viewmodel.controls.resetTurnOffTrigger()}" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incline settings"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="&lt;B Pitch Adjust F&gt;"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderPitchAdjust"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.pitchAdjust}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="&lt;L Roll Adjust R&gt;"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderRollAdjust"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.rollAdjust}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Pitch err ` + viewmodel.info.pitchErr}"
                        tools:text="Pitch err"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:gravity="center_horizontal" />
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.pitchErrors}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Pitch err der"
                        android:text="@{`Pitch err der ` + viewmodel.info.pitchErrDer}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"/>
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.pitchErrorChangeRates}" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Pitch err int"
                        android:text="@{`Pitch err int ` + viewmodel.info.pitchErrInt}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pitch P I D"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderPitchProp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.pitchPropCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderPitchInt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.pitchIntCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderPitchDer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.pitchDerCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Roll err ` + viewmodel.info.rollErr}"
                        tools:text="Roll err"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.rollErrors}" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Roll err der"
                        android:text="@{`Roll err der ` + viewmodel.info.rollErrDer}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.rollErrorChangeRates}" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Roll err int"
                        android:text="@{`Roll err int ` + viewmodel.info.rollErrInt}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll P I D"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderRollProp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.rollPropCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderRollInt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.rollIntCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"/>
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderRollDer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.rollDerCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtering"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accel trust"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderAccTrust"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.accTrust}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.01"
                        app:fractionDigits="3"
                        app:minValue="0"
                        app:maxValue="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mag trust"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderMagTrust"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.magTrust}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.01"
                        app:fractionDigits="3"
                        app:minValue="0"
                        app:maxValue="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IMU LPF mode"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderImuLPFMode"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.imuLPFMode}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="1"
                        app:fractionDigits="0"
                        app:minValue="1"
                        app:maxValue="6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Acc filtering"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderAccFiltering"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.accFiltering}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.01"
                        app:fractionDigits="3"
                        app:minValue="0"
                        app:maxValue="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height settings"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Height err ` + viewmodel.info.heightErr}"
                        tools:text="Height err 0"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.heightErrors}"
                        app:valueRange="1.0" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`desired height ` + viewmodel.controls.height}"
                        tools:text="desired height 0"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Base acceleration"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderBaseAccel"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.baseAcceleartion}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0"
                        app:maxValue="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height P"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderHeightProp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.heightPropCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Height err der ` + viewmodel.info.heightErrDer}"
                        tools:text="Height err der 0"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"/>
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.heightErrorChangeRates}"
                        app:valueRange="4.0" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Height err int ` + viewmodel.info.heightErrInt}"
                        tools:text="Height err int 0"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height I"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderHeightInt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.heightIntCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height D"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderHeightDer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.heightDerCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yaw settings"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Yaw err"
                        android:text="@{`Yaw err ` + viewmodel.info.yawErr}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"/>
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.yawErrors}"
                        app:valueRange="180.0" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Yaw err der"
                        android:text="@{`Yaw err der ` + viewmodel.info.yawErrDer}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"/>
                    <com.example.flyingandroidclient.Plot
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:plotData="@{viewmodel.info.yawErrorChangeRates}"
                        app:valueRange="90.0" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Yaw err int"
                        android:text="@{`Yaw err int ` + viewmodel.info.yawErrInt}"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yaw P I D"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="16dp" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderYawProp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.yawPropCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderYawInt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.yawIntCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0" />
                    <com.example.flyingandroidclient.Slider
                        android:id="@+id/sliderYawDer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:position="@{viewmodel.controls.yawDerCoef}"
                        app:orientation="horizontal"
                        app:positionChangeMultiplier="0.1"
                        app:fractionDigits="3"
                        app:minValue="0" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other info"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`fl ` + viewmodel.info.frontLeft + ` fr ` + viewmodel.info.frontRight}"
                    tools:text="fl 1000 fr 1000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`bl ` + viewmodel.info.backLeft + ` br ` + viewmodel.info.backRight}"
                    tools:text="bl 1000 br 1000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`pitch influence prop ` + viewmodel.pitchPropInfluence + ` der ` + viewmodel.pitchDerInfluence + ` int ` + viewmodel.pitchIntInfluence}"
                    tools:text="pitch influence prop 0 der 0 int 0"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`roll influence prop ` + viewmodel.rollPropInfluence + ` der ` + viewmodel.rollDerInfluence + ` int ` + viewmodel.rollIntInfluence}"
                    tools:text="roll influence prop 0 der 0 int 0"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`height influence prop ` + viewmodel.heightPropInfluence + ` der ` + viewmodel.heightDerInfluence + ` int ` + viewmodel.heightIntInfluence}"
                    tools:text="height influence prop 0 der 0 int 0"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`pid loop freq ` + viewmodel.info.pidLoopFreq}"
                    tools:text="pid loop freq 50"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calibration"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="25dp"
                    android:layout_marginTop="50dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="Calibrate esc"
                            android:layout_gravity="bottom"
                            android:onClick="@{() -> viewmodel.controls.calibrateESC()}" />
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="Calibrate gyro"
                            android:layout_gravity="bottom"
                            android:onClick="@{() -> viewmodel.controls.calibrateGyro()}" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="Calibrate accel"
                            android:layout_gravity="bottom"
                            android:onClick="@{() -> viewmodel.controls.calibrateAccelerometer()}" />
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="Calibrate mag"
                            android:layout_gravity="bottom"
                            android:onClick="@{() -> viewmodel.controls.calibrateMag()}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
